{
  "hosting": [
    {
      "target": "matchskills-app",
      "public": "out",
      "cleanUrls": true,
      "trailingSlash": true,
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "sarthi-default",
      "public": "out",
      "cleanUrls": true,
      "trailingSlash": true,
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
